# This file contains a list of authorized SSH users or IP addresses allowed to connect to the server.
# Format: 
# <username> or <IP address> or <CIDR notation>
# Example:
# user1
# 192.168.1.100
# 203.0.113.0/24

user1
192.168.1.100
203.0.113.0/24